# Quiz

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.sh  pom.xml
src/main/java/quiz/: QuizApplication.java
src/main/java/quiz/annotation/: OneTrueAnswer.java  TrueAnswerValidator.java  UniqueAnswer.java  UniqueAnswerValidator.java  UniqueQuestion.java  UniqueQuestionValidator.java
src/main/java/quiz/controller/: AnswerController.java  BaseUiController.java  QuestionController.java
src/main/java/quiz/controller/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/quiz/controller/request/: AnswerRequest.java  QuestionRequest.java
src/main/java/quiz/controller/response/: AnswerResponse.java  QuestionResponse.java
src/main/java/quiz/controller/rest/: AnswerController.java  QuestionController.java
src/main/java/quiz/controller/ui/: AnswerController.java  BaseController.java  GameSessionController.java  QuestionController.java
src/main/java/quiz/controller/ui/model/: QuestionModel.java
src/main/java/quiz/domain/: Answer.java  GameSession.java  GameSessionQuestion.java  Question.java
src/main/java/quiz/exception/: AlreadyExistException.java  CustomNotFoundException.java  NoOneTrueAnswerException.java  RestExceptionHandler.java  SeveralTrueAnswersException.java
src/main/java/quiz/exception/exceptions/: AlreadyExistException.java  CustomNotFoundException.java  EmptyInputException.java  NoOneTrueAnswerException.java  SeveralTrueAnswersException.java
src/main/java/quiz/exception/handler/: RestExceptionHandler.java
src/main/java/quiz/repository/: AnswerRepository.java  GameSessionQuestionRepository.java  GameSessionRepository.java  QuestionRepository.java
src/main/java/quiz/service/: AnswerService.java  CrudService.java  GameSessionQuestionService.java  GameSessionService.java  QuestionService.java
src/main/java/quiz/service/util/: UtilService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: init-tables.sql
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v_1_0_0/: master.xml  tables.xml
src/main/resources/db/changelog/v_1_0_0/sql/: init-tables.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: addQuestion.html  finish.html  index.html  play.html  questionList.html  updateQuestion.html
src/test/java/quiz/: TestData.java
src/test/java/quiz/service/: AnswerServiceTest.java  QuestionServiceTest.java
src/test/resources/: applocation-test.yml  init.sql
